   - 0, 0
  one - 3, 3
  two - 3, 6
  three - 5, 11
  four - 4, 15
  five - 4, 19
  six - 3, 22
  seven - 5, 27
  eight - 5, 32
  nine - 4, 36
  ten - 3, 39
  eleven - 6, 45
  twelve - 6, 51
  thirteen - 8, 59
  fourteen - 8, 67
  fifteen - 7, 74
  sixteen - 7, 81
  seventeen - 9, 90
  eighteen - 8, 98
  nineteen - 8, 106
  and twenty  - 9, 115
  and twenty one - 12, 127
  and twenty two - 12, 139
  and twenty three - 14, 153
  and twenty four - 13, 166
  and twenty five - 13, 179
  and twenty six - 12, 191
  and twenty seven - 14, 205
  and twenty eight - 14, 219
  and twenty nine - 13, 232
  and thirty  - 9, 241
  and thirty one - 12, 253
  and thirty two - 12, 265
  and thirty three - 14, 279
  and thirty four - 13, 292
  and thirty five - 13, 305
  and thirty six - 12, 317
  and thirty seven - 14, 331
  and thirty eight - 14, 345
  and thirty nine - 13, 358
  and forty  - 8, 366
  and forty one - 11, 377
  and forty two - 11, 388
  and forty three - 13, 401
  and forty four - 12, 413
  and forty five - 12, 425
  and forty six - 11, 436
  and forty seven - 13, 449
  and forty eight - 13, 462
  and forty nine - 12, 474
  and fifty  - 8, 482
  and fifty one - 11, 493
  and fifty two - 11, 504
  and fifty three - 13, 517
  and fifty four - 12, 529
  and fifty five - 12, 541
  and fifty six - 11, 552
  and fifty seven - 13, 565
  and fifty eight - 13, 578
  and fifty nine - 12, 590
  and sixty  - 8, 598
  and sixty one - 11, 609
  and sixty two - 11, 620
  and sixty three - 13, 633
  and sixty four - 12, 645
  and sixty five - 12, 657
  and sixty six - 11, 668
  and sixty seven - 13, 681
  and sixty eight - 13, 694
  and sixty nine - 12, 706
  and seventy  - 10, 716
  and seventy one - 13, 729
  and seventy two - 13, 742
  and seventy three - 15, 757
  and seventy four - 14, 771
  and seventy five - 14, 785
  and seventy six - 13, 798
  and seventy seven - 15, 813
  and seventy eight - 15, 828
  and seventy nine - 14, 842
  and eighty  - 9, 851
  and eighty one - 12, 863
  and eighty two - 12, 875
  and eighty three - 14, 889
  and eighty four - 13, 902
  and eighty five - 13, 915
  and eighty six - 12, 927
  and eighty seven - 14, 941
  and eighty eight - 14, 955
  and eighty nine - 13, 968
  and ninety  - 9, 977
  and ninety one - 12, 989
  and ninety two - 12, 1001
  and ninety three - 14, 1015
  and ninety four - 13, 1028
  and ninety five - 13, 1041
  and ninety six - 12, 1053
  and ninety seven - 14, 1067
  and ninety eight - 14, 1081
  and ninety nine - 13, 1094
one hundred  - 10, 1104
one hundred one - 13, 1117
one hundred two - 13, 1130
one hundred three - 15, 1145
one hundred four - 14, 1159
one hundred five - 14, 1173
one hundred six - 13, 1186
one hundred seven - 15, 1201
one hundred eight - 15, 1216
one hundred nine - 14, 1230
one hundred ten - 13, 1243
one hundred AND eleven - 19, 1262
one hundred AND twelve - 19, 1281
one hundred AND thirteen - 21, 1302
one hundred AND fourteen - 21, 1323
one hundred AND fifteen - 20, 1343
one hundred AND sixteen - 20, 1363
one hundred AND seventeen - 22, 1385
one hundred AND eighteen - 21, 1406
one hundred AND nineteen - 21, 1427
one hundred and twenty  - 19, 1446
one hundred and twenty one - 22, 1468
one hundred and twenty two - 22, 1490
one hundred and twenty three - 24, 1514
one hundred and twenty four - 23, 1537
one hundred and twenty five - 23, 1560
one hundred and twenty six - 22, 1582
one hundred and twenty seven - 24, 1606
one hundred and twenty eight - 24, 1630
one hundred and twenty nine - 23, 1653
one hundred and thirty  - 19, 1672
one hundred and thirty one - 22, 1694
one hundred and thirty two - 22, 1716
one hundred and thirty three - 24, 1740
one hundred and thirty four - 23, 1763
one hundred and thirty five - 23, 1786
one hundred and thirty six - 22, 1808
one hundred and thirty seven - 24, 1832
one hundred and thirty eight - 24, 1856
one hundred and thirty nine - 23, 1879
one hundred and forty  - 18, 1897
one hundred and forty one - 21, 1918
one hundred and forty two - 21, 1939
one hundred and forty three - 23, 1962
one hundred and forty four - 22, 1984
one hundred and forty five - 22, 2006
one hundred and forty six - 21, 2027
one hundred and forty seven - 23, 2050
one hundred and forty eight - 23, 2073
one hundred and forty nine - 22, 2095
one hundred and fifty  - 18, 2113
one hundred and fifty one - 21, 2134
one hundred and fifty two - 21, 2155
one hundred and fifty three - 23, 2178
one hundred and fifty four - 22, 2200
one hundred and fifty five - 22, 2222
one hundred and fifty six - 21, 2243
one hundred and fifty seven - 23, 2266
one hundred and fifty eight - 23, 2289
one hundred and fifty nine - 22, 2311
one hundred and sixty  - 18, 2329
one hundred and sixty one - 21, 2350
one hundred and sixty two - 21, 2371
one hundred and sixty three - 23, 2394
one hundred and sixty four - 22, 2416
one hundred and sixty five - 22, 2438
one hundred and sixty six - 21, 2459
one hundred and sixty seven - 23, 2482
one hundred and sixty eight - 23, 2505
one hundred and sixty nine - 22, 2527
one hundred and seventy  - 20, 2547
one hundred and seventy one - 23, 2570
one hundred and seventy two - 23, 2593
one hundred and seventy three - 25, 2618
one hundred and seventy four - 24, 2642
one hundred and seventy five - 24, 2666
one hundred and seventy six - 23, 2689
one hundred and seventy seven - 25, 2714
one hundred and seventy eight - 25, 2739
one hundred and seventy nine - 24, 2763
one hundred and eighty  - 19, 2782
one hundred and eighty one - 22, 2804
one hundred and eighty two - 22, 2826
one hundred and eighty three - 24, 2850
one hundred and eighty four - 23, 2873
one hundred and eighty five - 23, 2896
one hundred and eighty six - 22, 2918
one hundred and eighty seven - 24, 2942
one hundred and eighty eight - 24, 2966
one hundred and eighty nine - 23, 2989
one hundred and ninety  - 19, 3008
one hundred and ninety one - 22, 3030
one hundred and ninety two - 22, 3052
one hundred and ninety three - 24, 3076
one hundred and ninety four - 23, 3099
one hundred and ninety five - 23, 3122
one hundred and ninety six - 22, 3144
one hundred and ninety seven - 24, 3168
one hundred and ninety eight - 24, 3192
one hundred and ninety nine - 23, 3215
two hundred  - 10, 3225
two hundred one - 13, 3238
two hundred two - 13, 3251
two hundred three - 15, 3266
two hundred four - 14, 3280
two hundred five - 14, 3294
two hundred six - 13, 3307
two hundred seven - 15, 3322
two hundred eight - 15, 3337
two hundred nine - 14, 3351
two hundred ten - 13, 3364
two hundred AND eleven - 19, 3383
two hundred AND twelve - 19, 3402
two hundred AND thirteen - 21, 3423
two hundred AND fourteen - 21, 3444
two hundred AND fifteen - 20, 3464
two hundred AND sixteen - 20, 3484
two hundred AND seventeen - 22, 3506
two hundred AND eighteen - 21, 3527
two hundred AND nineteen - 21, 3548
two hundred and twenty  - 19, 3567
two hundred and twenty one - 22, 3589
two hundred and twenty two - 22, 3611
two hundred and twenty three - 24, 3635
two hundred and twenty four - 23, 3658
two hundred and twenty five - 23, 3681
two hundred and twenty six - 22, 3703
two hundred and twenty seven - 24, 3727
two hundred and twenty eight - 24, 3751
two hundred and twenty nine - 23, 3774
two hundred and thirty  - 19, 3793
two hundred and thirty one - 22, 3815
two hundred and thirty two - 22, 3837
two hundred and thirty three - 24, 3861
two hundred and thirty four - 23, 3884
two hundred and thirty five - 23, 3907
two hundred and thirty six - 22, 3929
two hundred and thirty seven - 24, 3953
two hundred and thirty eight - 24, 3977
two hundred and thirty nine - 23, 4000
two hundred and forty  - 18, 4018
two hundred and forty one - 21, 4039
two hundred and forty two - 21, 4060
two hundred and forty three - 23, 4083
two hundred and forty four - 22, 4105
two hundred and forty five - 22, 4127
two hundred and forty six - 21, 4148
two hundred and forty seven - 23, 4171
two hundred and forty eight - 23, 4194
two hundred and forty nine - 22, 4216
two hundred and fifty  - 18, 4234
two hundred and fifty one - 21, 4255
two hundred and fifty two - 21, 4276
two hundred and fifty three - 23, 4299
two hundred and fifty four - 22, 4321
two hundred and fifty five - 22, 4343
two hundred and fifty six - 21, 4364
two hundred and fifty seven - 23, 4387
two hundred and fifty eight - 23, 4410
two hundred and fifty nine - 22, 4432
two hundred and sixty  - 18, 4450
two hundred and sixty one - 21, 4471
two hundred and sixty two - 21, 4492
two hundred and sixty three - 23, 4515
two hundred and sixty four - 22, 4537
two hundred and sixty five - 22, 4559
two hundred and sixty six - 21, 4580
two hundred and sixty seven - 23, 4603
two hundred and sixty eight - 23, 4626
two hundred and sixty nine - 22, 4648
two hundred and seventy  - 20, 4668
two hundred and seventy one - 23, 4691
two hundred and seventy two - 23, 4714
two hundred and seventy three - 25, 4739
two hundred and seventy four - 24, 4763
two hundred and seventy five - 24, 4787
two hundred and seventy six - 23, 4810
two hundred and seventy seven - 25, 4835
two hundred and seventy eight - 25, 4860
two hundred and seventy nine - 24, 4884
two hundred and eighty  - 19, 4903
two hundred and eighty one - 22, 4925
two hundred and eighty two - 22, 4947
two hundred and eighty three - 24, 4971
two hundred and eighty four - 23, 4994
two hundred and eighty five - 23, 5017
two hundred and eighty six - 22, 5039
two hundred and eighty seven - 24, 5063
two hundred and eighty eight - 24, 5087
two hundred and eighty nine - 23, 5110
two hundred and ninety  - 19, 5129
two hundred and ninety one - 22, 5151
two hundred and ninety two - 22, 5173
two hundred and ninety three - 24, 5197
two hundred and ninety four - 23, 5220
two hundred and ninety five - 23, 5243
two hundred and ninety six - 22, 5265
two hundred and ninety seven - 24, 5289
two hundred and ninety eight - 24, 5313
two hundred and ninety nine - 23, 5336
three hundred  - 12, 5348
three hundred one - 15, 5363
three hundred two - 15, 5378
three hundred three - 17, 5395
three hundred four - 16, 5411
three hundred five - 16, 5427
three hundred six - 15, 5442
three hundred seven - 17, 5459
three hundred eight - 17, 5476
three hundred nine - 16, 5492
three hundred ten - 15, 5507
three hundred AND eleven - 21, 5528
three hundred AND twelve - 21, 5549
three hundred AND thirteen - 23, 5572
three hundred AND fourteen - 23, 5595
three hundred AND fifteen - 22, 5617
three hundred AND sixteen - 22, 5639
three hundred AND seventeen - 24, 5663
three hundred AND eighteen - 23, 5686
three hundred AND nineteen - 23, 5709
three hundred and twenty  - 21, 5730
three hundred and twenty one - 24, 5754
three hundred and twenty two - 24, 5778
three hundred and twenty three - 26, 5804
three hundred and twenty four - 25, 5829
three hundred and twenty five - 25, 5854
three hundred and twenty six - 24, 5878
three hundred and twenty seven - 26, 5904
three hundred and twenty eight - 26, 5930
three hundred and twenty nine - 25, 5955
three hundred and thirty  - 21, 5976
three hundred and thirty one - 24, 6000
three hundred and thirty two - 24, 6024
three hundred and thirty three - 26, 6050
three hundred and thirty four - 25, 6075
three hundred and thirty five - 25, 6100
three hundred and thirty six - 24, 6124
three hundred and thirty seven - 26, 6150
three hundred and thirty eight - 26, 6176
three hundred and thirty nine - 25, 6201
three hundred and forty  - 20, 6221
three hundred and forty one - 23, 6244
three hundred and forty two - 23, 6267
three hundred and forty three - 25, 6292
three hundred and forty four - 24, 6316
three hundred and forty five - 24, 6340
three hundred and forty six - 23, 6363
three hundred and forty seven - 25, 6388
three hundred and forty eight - 25, 6413
three hundred and forty nine - 24, 6437
three hundred and fifty  - 20, 6457
three hundred and fifty one - 23, 6480
three hundred and fifty two - 23, 6503
three hundred and fifty three - 25, 6528
three hundred and fifty four - 24, 6552
three hundred and fifty five - 24, 6576
three hundred and fifty six - 23, 6599
three hundred and fifty seven - 25, 6624
three hundred and fifty eight - 25, 6649
three hundred and fifty nine - 24, 6673
three hundred and sixty  - 20, 6693
three hundred and sixty one - 23, 6716
three hundred and sixty two - 23, 6739
three hundred and sixty three - 25, 6764
three hundred and sixty four - 24, 6788
three hundred and sixty five - 24, 6812
three hundred and sixty six - 23, 6835
three hundred and sixty seven - 25, 6860
three hundred and sixty eight - 25, 6885
three hundred and sixty nine - 24, 6909
three hundred and seventy  - 22, 6931
three hundred and seventy one - 25, 6956
three hundred and seventy two - 25, 6981
three hundred and seventy three - 27, 7008
three hundred and seventy four - 26, 7034
three hundred and seventy five - 26, 7060
three hundred and seventy six - 25, 7085
three hundred and seventy seven - 27, 7112
three hundred and seventy eight - 27, 7139
three hundred and seventy nine - 26, 7165
three hundred and eighty  - 21, 7186
three hundred and eighty one - 24, 7210
three hundred and eighty two - 24, 7234
three hundred and eighty three - 26, 7260
three hundred and eighty four - 25, 7285
three hundred and eighty five - 25, 7310
three hundred and eighty six - 24, 7334
three hundred and eighty seven - 26, 7360
three hundred and eighty eight - 26, 7386
three hundred and eighty nine - 25, 7411
three hundred and ninety  - 21, 7432
three hundred and ninety one - 24, 7456
three hundred and ninety two - 24, 7480
three hundred and ninety three - 26, 7506
three hundred and ninety four - 25, 7531
three hundred and ninety five - 25, 7556
three hundred and ninety six - 24, 7580
three hundred and ninety seven - 26, 7606
three hundred and ninety eight - 26, 7632
three hundred and ninety nine - 25, 7657
four hundred  - 11, 7668
four hundred one - 14, 7682
four hundred two - 14, 7696
four hundred three - 16, 7712
four hundred four - 15, 7727
four hundred five - 15, 7742
four hundred six - 14, 7756
four hundred seven - 16, 7772
four hundred eight - 16, 7788
four hundred nine - 15, 7803
four hundred ten - 14, 7817
four hundred AND eleven - 20, 7837
four hundred AND twelve - 20, 7857
four hundred AND thirteen - 22, 7879
four hundred AND fourteen - 22, 7901
four hundred AND fifteen - 21, 7922
four hundred AND sixteen - 21, 7943
four hundred AND seventeen - 23, 7966
four hundred AND eighteen - 22, 7988
four hundred AND nineteen - 22, 8010
four hundred and twenty  - 20, 8030
four hundred and twenty one - 23, 8053
four hundred and twenty two - 23, 8076
four hundred and twenty three - 25, 8101
four hundred and twenty four - 24, 8125
four hundred and twenty five - 24, 8149
four hundred and twenty six - 23, 8172
four hundred and twenty seven - 25, 8197
four hundred and twenty eight - 25, 8222
four hundred and twenty nine - 24, 8246
four hundred and thirty  - 20, 8266
four hundred and thirty one - 23, 8289
four hundred and thirty two - 23, 8312
four hundred and thirty three - 25, 8337
four hundred and thirty four - 24, 8361
four hundred and thirty five - 24, 8385
four hundred and thirty six - 23, 8408
four hundred and thirty seven - 25, 8433
four hundred and thirty eight - 25, 8458
four hundred and thirty nine - 24, 8482
four hundred and forty  - 19, 8501
four hundred and forty one - 22, 8523
four hundred and forty two - 22, 8545
four hundred and forty three - 24, 8569
four hundred and forty four - 23, 8592
four hundred and forty five - 23, 8615
four hundred and forty six - 22, 8637
four hundred and forty seven - 24, 8661
four hundred and forty eight - 24, 8685
four hundred and forty nine - 23, 8708
four hundred and fifty  - 19, 8727
four hundred and fifty one - 22, 8749
four hundred and fifty two - 22, 8771
four hundred and fifty three - 24, 8795
four hundred and fifty four - 23, 8818
four hundred and fifty five - 23, 8841
four hundred and fifty six - 22, 8863
four hundred and fifty seven - 24, 8887
four hundred and fifty eight - 24, 8911
four hundred and fifty nine - 23, 8934
four hundred and sixty  - 19, 8953
four hundred and sixty one - 22, 8975
four hundred and sixty two - 22, 8997
four hundred and sixty three - 24, 9021
four hundred and sixty four - 23, 9044
four hundred and sixty five - 23, 9067
four hundred and sixty six - 22, 9089
four hundred and sixty seven - 24, 9113
four hundred and sixty eight - 24, 9137
four hundred and sixty nine - 23, 9160
four hundred and seventy  - 21, 9181
four hundred and seventy one - 24, 9205
four hundred and seventy two - 24, 9229
four hundred and seventy three - 26, 9255
four hundred and seventy four - 25, 9280
four hundred and seventy five - 25, 9305
four hundred and seventy six - 24, 9329
four hundred and seventy seven - 26, 9355
four hundred and seventy eight - 26, 9381
four hundred and seventy nine - 25, 9406
four hundred and eighty  - 20, 9426
four hundred and eighty one - 23, 9449
four hundred and eighty two - 23, 9472
four hundred and eighty three - 25, 9497
four hundred and eighty four - 24, 9521
four hundred and eighty five - 24, 9545
four hundred and eighty six - 23, 9568
four hundred and eighty seven - 25, 9593
four hundred and eighty eight - 25, 9618
four hundred and eighty nine - 24, 9642
four hundred and ninety  - 20, 9662
four hundred and ninety one - 23, 9685
four hundred and ninety two - 23, 9708
four hundred and ninety three - 25, 9733
four hundred and ninety four - 24, 9757
four hundred and ninety five - 24, 9781
four hundred and ninety six - 23, 9804
four hundred and ninety seven - 25, 9829
four hundred and ninety eight - 25, 9854
four hundred and ninety nine - 24, 9878
five hundred  - 11, 9889
five hundred one - 14, 9903
five hundred two - 14, 9917
five hundred three - 16, 9933
five hundred four - 15, 9948
five hundred five - 15, 9963
five hundred six - 14, 9977
five hundred seven - 16, 9993
five hundred eight - 16, 10009
five hundred nine - 15, 10024
five hundred ten - 14, 10038
five hundred AND eleven - 20, 10058
five hundred AND twelve - 20, 10078
five hundred AND thirteen - 22, 10100
five hundred AND fourteen - 22, 10122
five hundred AND fifteen - 21, 10143
five hundred AND sixteen - 21, 10164
five hundred AND seventeen - 23, 10187
five hundred AND eighteen - 22, 10209
five hundred AND nineteen - 22, 10231
five hundred and twenty  - 20, 10251
five hundred and twenty one - 23, 10274
five hundred and twenty two - 23, 10297
five hundred and twenty three - 25, 10322
five hundred and twenty four - 24, 10346
five hundred and twenty five - 24, 10370
five hundred and twenty six - 23, 10393
five hundred and twenty seven - 25, 10418
five hundred and twenty eight - 25, 10443
five hundred and twenty nine - 24, 10467
five hundred and thirty  - 20, 10487
five hundred and thirty one - 23, 10510
five hundred and thirty two - 23, 10533
five hundred and thirty three - 25, 10558
five hundred and thirty four - 24, 10582
five hundred and thirty five - 24, 10606
five hundred and thirty six - 23, 10629
five hundred and thirty seven - 25, 10654
five hundred and thirty eight - 25, 10679
five hundred and thirty nine - 24, 10703
five hundred and forty  - 19, 10722
five hundred and forty one - 22, 10744
five hundred and forty two - 22, 10766
five hundred and forty three - 24, 10790
five hundred and forty four - 23, 10813
five hundred and forty five - 23, 10836
five hundred and forty six - 22, 10858
five hundred and forty seven - 24, 10882
five hundred and forty eight - 24, 10906
five hundred and forty nine - 23, 10929
five hundred and fifty  - 19, 10948
five hundred and fifty one - 22, 10970
five hundred and fifty two - 22, 10992
five hundred and fifty three - 24, 11016
five hundred and fifty four - 23, 11039
five hundred and fifty five - 23, 11062
five hundred and fifty six - 22, 11084
five hundred and fifty seven - 24, 11108
five hundred and fifty eight - 24, 11132
five hundred and fifty nine - 23, 11155
five hundred and sixty  - 19, 11174
five hundred and sixty one - 22, 11196
five hundred and sixty two - 22, 11218
five hundred and sixty three - 24, 11242
five hundred and sixty four - 23, 11265
five hundred and sixty five - 23, 11288
five hundred and sixty six - 22, 11310
five hundred and sixty seven - 24, 11334
five hundred and sixty eight - 24, 11358
five hundred and sixty nine - 23, 11381
five hundred and seventy  - 21, 11402
five hundred and seventy one - 24, 11426
five hundred and seventy two - 24, 11450
five hundred and seventy three - 26, 11476
five hundred and seventy four - 25, 11501
five hundred and seventy five - 25, 11526
five hundred and seventy six - 24, 11550
five hundred and seventy seven - 26, 11576
five hundred and seventy eight - 26, 11602
five hundred and seventy nine - 25, 11627
five hundred and eighty  - 20, 11647
five hundred and eighty one - 23, 11670
five hundred and eighty two - 23, 11693
five hundred and eighty three - 25, 11718
five hundred and eighty four - 24, 11742
five hundred and eighty five - 24, 11766
five hundred and eighty six - 23, 11789
five hundred and eighty seven - 25, 11814
five hundred and eighty eight - 25, 11839
five hundred and eighty nine - 24, 11863
five hundred and ninety  - 20, 11883
five hundred and ninety one - 23, 11906
five hundred and ninety two - 23, 11929
five hundred and ninety three - 25, 11954
five hundred and ninety four - 24, 11978
five hundred and ninety five - 24, 12002
five hundred and ninety six - 23, 12025
five hundred and ninety seven - 25, 12050
five hundred and ninety eight - 25, 12075
five hundred and ninety nine - 24, 12099
six hundred  - 10, 12109
six hundred one - 13, 12122
six hundred two - 13, 12135
six hundred three - 15, 12150
six hundred four - 14, 12164
six hundred five - 14, 12178
six hundred six - 13, 12191
six hundred seven - 15, 12206
six hundred eight - 15, 12221
six hundred nine - 14, 12235
six hundred ten - 13, 12248
six hundred AND eleven - 19, 12267
six hundred AND twelve - 19, 12286
six hundred AND thirteen - 21, 12307
six hundred AND fourteen - 21, 12328
six hundred AND fifteen - 20, 12348
six hundred AND sixteen - 20, 12368
six hundred AND seventeen - 22, 12390
six hundred AND eighteen - 21, 12411
six hundred AND nineteen - 21, 12432
six hundred and twenty  - 19, 12451
six hundred and twenty one - 22, 12473
six hundred and twenty two - 22, 12495
six hundred and twenty three - 24, 12519
six hundred and twenty four - 23, 12542
six hundred and twenty five - 23, 12565
six hundred and twenty six - 22, 12587
six hundred and twenty seven - 24, 12611
six hundred and twenty eight - 24, 12635
six hundred and twenty nine - 23, 12658
six hundred and thirty  - 19, 12677
six hundred and thirty one - 22, 12699
six hundred and thirty two - 22, 12721
six hundred and thirty three - 24, 12745
six hundred and thirty four - 23, 12768
six hundred and thirty five - 23, 12791
six hundred and thirty six - 22, 12813
six hundred and thirty seven - 24, 12837
six hundred and thirty eight - 24, 12861
six hundred and thirty nine - 23, 12884
six hundred and forty  - 18, 12902
six hundred and forty one - 21, 12923
six hundred and forty two - 21, 12944
six hundred and forty three - 23, 12967
six hundred and forty four - 22, 12989
six hundred and forty five - 22, 13011
six hundred and forty six - 21, 13032
six hundred and forty seven - 23, 13055
six hundred and forty eight - 23, 13078
six hundred and forty nine - 22, 13100
six hundred and fifty  - 18, 13118
six hundred and fifty one - 21, 13139
six hundred and fifty two - 21, 13160
six hundred and fifty three - 23, 13183
six hundred and fifty four - 22, 13205
six hundred and fifty five - 22, 13227
six hundred and fifty six - 21, 13248
six hundred and fifty seven - 23, 13271
six hundred and fifty eight - 23, 13294
six hundred and fifty nine - 22, 13316
six hundred and sixty  - 18, 13334
six hundred and sixty one - 21, 13355
six hundred and sixty two - 21, 13376
six hundred and sixty three - 23, 13399
six hundred and sixty four - 22, 13421
six hundred and sixty five - 22, 13443
six hundred and sixty six - 21, 13464
six hundred and sixty seven - 23, 13487
six hundred and sixty eight - 23, 13510
six hundred and sixty nine - 22, 13532
six hundred and seventy  - 20, 13552
six hundred and seventy one - 23, 13575
six hundred and seventy two - 23, 13598
six hundred and seventy three - 25, 13623
six hundred and seventy four - 24, 13647
six hundred and seventy five - 24, 13671
six hundred and seventy six - 23, 13694
six hundred and seventy seven - 25, 13719
six hundred and seventy eight - 25, 13744
six hundred and seventy nine - 24, 13768
six hundred and eighty  - 19, 13787
six hundred and eighty one - 22, 13809
six hundred and eighty two - 22, 13831
six hundred and eighty three - 24, 13855
six hundred and eighty four - 23, 13878
six hundred and eighty five - 23, 13901
six hundred and eighty six - 22, 13923
six hundred and eighty seven - 24, 13947
six hundred and eighty eight - 24, 13971
six hundred and eighty nine - 23, 13994
six hundred and ninety  - 19, 14013
six hundred and ninety one - 22, 14035
six hundred and ninety two - 22, 14057
six hundred and ninety three - 24, 14081
six hundred and ninety four - 23, 14104
six hundred and ninety five - 23, 14127
six hundred and ninety six - 22, 14149
six hundred and ninety seven - 24, 14173
six hundred and ninety eight - 24, 14197
six hundred and ninety nine - 23, 14220
seven hundred  - 12, 14232
seven hundred one - 15, 14247
seven hundred two - 15, 14262
seven hundred three - 17, 14279
seven hundred four - 16, 14295
seven hundred five - 16, 14311
seven hundred six - 15, 14326
seven hundred seven - 17, 14343
seven hundred eight - 17, 14360
seven hundred nine - 16, 14376
seven hundred ten - 15, 14391
seven hundred AND eleven - 21, 14412
seven hundred AND twelve - 21, 14433
seven hundred AND thirteen - 23, 14456
seven hundred AND fourteen - 23, 14479
seven hundred AND fifteen - 22, 14501
seven hundred AND sixteen - 22, 14523
seven hundred AND seventeen - 24, 14547
seven hundred AND eighteen - 23, 14570
seven hundred AND nineteen - 23, 14593
seven hundred and twenty  - 21, 14614
seven hundred and twenty one - 24, 14638
seven hundred and twenty two - 24, 14662
seven hundred and twenty three - 26, 14688
seven hundred and twenty four - 25, 14713
seven hundred and twenty five - 25, 14738
seven hundred and twenty six - 24, 14762
seven hundred and twenty seven - 26, 14788
seven hundred and twenty eight - 26, 14814
seven hundred and twenty nine - 25, 14839
seven hundred and thirty  - 21, 14860
seven hundred and thirty one - 24, 14884
seven hundred and thirty two - 24, 14908
seven hundred and thirty three - 26, 14934
seven hundred and thirty four - 25, 14959
seven hundred and thirty five - 25, 14984
seven hundred and thirty six - 24, 15008
seven hundred and thirty seven - 26, 15034
seven hundred and thirty eight - 26, 15060
seven hundred and thirty nine - 25, 15085
seven hundred and forty  - 20, 15105
seven hundred and forty one - 23, 15128
seven hundred and forty two - 23, 15151
seven hundred and forty three - 25, 15176
seven hundred and forty four - 24, 15200
seven hundred and forty five - 24, 15224
seven hundred and forty six - 23, 15247
seven hundred and forty seven - 25, 15272
seven hundred and forty eight - 25, 15297
seven hundred and forty nine - 24, 15321
seven hundred and fifty  - 20, 15341
seven hundred and fifty one - 23, 15364
seven hundred and fifty two - 23, 15387
seven hundred and fifty three - 25, 15412
seven hundred and fifty four - 24, 15436
seven hundred and fifty five - 24, 15460
seven hundred and fifty six - 23, 15483
seven hundred and fifty seven - 25, 15508
seven hundred and fifty eight - 25, 15533
seven hundred and fifty nine - 24, 15557
seven hundred and sixty  - 20, 15577
seven hundred and sixty one - 23, 15600
seven hundred and sixty two - 23, 15623
seven hundred and sixty three - 25, 15648
seven hundred and sixty four - 24, 15672
seven hundred and sixty five - 24, 15696
seven hundred and sixty six - 23, 15719
seven hundred and sixty seven - 25, 15744
seven hundred and sixty eight - 25, 15769
seven hundred and sixty nine - 24, 15793
seven hundred and seventy  - 22, 15815
seven hundred and seventy one - 25, 15840
seven hundred and seventy two - 25, 15865
seven hundred and seventy three - 27, 15892
seven hundred and seventy four - 26, 15918
seven hundred and seventy five - 26, 15944
seven hundred and seventy six - 25, 15969
seven hundred and seventy seven - 27, 15996
seven hundred and seventy eight - 27, 16023
seven hundred and seventy nine - 26, 16049
seven hundred and eighty  - 21, 16070
seven hundred and eighty one - 24, 16094
seven hundred and eighty two - 24, 16118
seven hundred and eighty three - 26, 16144
seven hundred and eighty four - 25, 16169
seven hundred and eighty five - 25, 16194
seven hundred and eighty six - 24, 16218
seven hundred and eighty seven - 26, 16244
seven hundred and eighty eight - 26, 16270
seven hundred and eighty nine - 25, 16295
seven hundred and ninety  - 21, 16316
seven hundred and ninety one - 24, 16340
seven hundred and ninety two - 24, 16364
seven hundred and ninety three - 26, 16390
seven hundred and ninety four - 25, 16415
seven hundred and ninety five - 25, 16440
seven hundred and ninety six - 24, 16464
seven hundred and ninety seven - 26, 16490
seven hundred and ninety eight - 26, 16516
seven hundred and ninety nine - 25, 16541
eight hundred  - 12, 16553
eight hundred one - 15, 16568
eight hundred two - 15, 16583
eight hundred three - 17, 16600
eight hundred four - 16, 16616
eight hundred five - 16, 16632
eight hundred six - 15, 16647
eight hundred seven - 17, 16664
eight hundred eight - 17, 16681
eight hundred nine - 16, 16697
eight hundred ten - 15, 16712
eight hundred AND eleven - 21, 16733
eight hundred AND twelve - 21, 16754
eight hundred AND thirteen - 23, 16777
eight hundred AND fourteen - 23, 16800
eight hundred AND fifteen - 22, 16822
eight hundred AND sixteen - 22, 16844
eight hundred AND seventeen - 24, 16868
eight hundred AND eighteen - 23, 16891
eight hundred AND nineteen - 23, 16914
eight hundred and twenty  - 21, 16935
eight hundred and twenty one - 24, 16959
eight hundred and twenty two - 24, 16983
eight hundred and twenty three - 26, 17009
eight hundred and twenty four - 25, 17034
eight hundred and twenty five - 25, 17059
eight hundred and twenty six - 24, 17083
eight hundred and twenty seven - 26, 17109
eight hundred and twenty eight - 26, 17135
eight hundred and twenty nine - 25, 17160
eight hundred and thirty  - 21, 17181
eight hundred and thirty one - 24, 17205
eight hundred and thirty two - 24, 17229
eight hundred and thirty three - 26, 17255
eight hundred and thirty four - 25, 17280
eight hundred and thirty five - 25, 17305
eight hundred and thirty six - 24, 17329
eight hundred and thirty seven - 26, 17355
eight hundred and thirty eight - 26, 17381
eight hundred and thirty nine - 25, 17406
eight hundred and forty  - 20, 17426
eight hundred and forty one - 23, 17449
eight hundred and forty two - 23, 17472
eight hundred and forty three - 25, 17497
eight hundred and forty four - 24, 17521
eight hundred and forty five - 24, 17545
eight hundred and forty six - 23, 17568
eight hundred and forty seven - 25, 17593
eight hundred and forty eight - 25, 17618
eight hundred and forty nine - 24, 17642
eight hundred and fifty  - 20, 17662
eight hundred and fifty one - 23, 17685
eight hundred and fifty two - 23, 17708
eight hundred and fifty three - 25, 17733
eight hundred and fifty four - 24, 17757
eight hundred and fifty five - 24, 17781
eight hundred and fifty six - 23, 17804
eight hundred and fifty seven - 25, 17829
eight hundred and fifty eight - 25, 17854
eight hundred and fifty nine - 24, 17878
eight hundred and sixty  - 20, 17898
eight hundred and sixty one - 23, 17921
eight hundred and sixty two - 23, 17944
eight hundred and sixty three - 25, 17969
eight hundred and sixty four - 24, 17993
eight hundred and sixty five - 24, 18017
eight hundred and sixty six - 23, 18040
eight hundred and sixty seven - 25, 18065
eight hundred and sixty eight - 25, 18090
eight hundred and sixty nine - 24, 18114
eight hundred and seventy  - 22, 18136
eight hundred and seventy one - 25, 18161
eight hundred and seventy two - 25, 18186
eight hundred and seventy three - 27, 18213
eight hundred and seventy four - 26, 18239
eight hundred and seventy five - 26, 18265
eight hundred and seventy six - 25, 18290
eight hundred and seventy seven - 27, 18317
eight hundred and seventy eight - 27, 18344
eight hundred and seventy nine - 26, 18370
eight hundred and eighty  - 21, 18391
eight hundred and eighty one - 24, 18415
eight hundred and eighty two - 24, 18439
eight hundred and eighty three - 26, 18465
eight hundred and eighty four - 25, 18490
eight hundred and eighty five - 25, 18515
eight hundred and eighty six - 24, 18539
eight hundred and eighty seven - 26, 18565
eight hundred and eighty eight - 26, 18591
eight hundred and eighty nine - 25, 18616
eight hundred and ninety  - 21, 18637
eight hundred and ninety one - 24, 18661
eight hundred and ninety two - 24, 18685
eight hundred and ninety three - 26, 18711
eight hundred and ninety four - 25, 18736
eight hundred and ninety five - 25, 18761
eight hundred and ninety six - 24, 18785
eight hundred and ninety seven - 26, 18811
eight hundred and ninety eight - 26, 18837
eight hundred and ninety nine - 25, 18862
nine hundred  - 11, 18873
nine hundred one - 14, 18887
nine hundred two - 14, 18901
nine hundred three - 16, 18917
nine hundred four - 15, 18932
nine hundred five - 15, 18947
nine hundred six - 14, 18961
nine hundred seven - 16, 18977
nine hundred eight - 16, 18993
nine hundred nine - 15, 19008
nine hundred ten - 14, 19022
nine hundred AND eleven - 20, 19042
nine hundred AND twelve - 20, 19062
nine hundred AND thirteen - 22, 19084
nine hundred AND fourteen - 22, 19106
nine hundred AND fifteen - 21, 19127
nine hundred AND sixteen - 21, 19148
nine hundred AND seventeen - 23, 19171
nine hundred AND eighteen - 22, 19193
nine hundred AND nineteen - 22, 19215
nine hundred and twenty  - 20, 19235
nine hundred and twenty one - 23, 19258
nine hundred and twenty two - 23, 19281
nine hundred and twenty three - 25, 19306
nine hundred and twenty four - 24, 19330
nine hundred and twenty five - 24, 19354
nine hundred and twenty six - 23, 19377
nine hundred and twenty seven - 25, 19402
nine hundred and twenty eight - 25, 19427
nine hundred and twenty nine - 24, 19451
nine hundred and thirty  - 20, 19471
nine hundred and thirty one - 23, 19494
nine hundred and thirty two - 23, 19517
nine hundred and thirty three - 25, 19542
nine hundred and thirty four - 24, 19566
nine hundred and thirty five - 24, 19590
nine hundred and thirty six - 23, 19613
nine hundred and thirty seven - 25, 19638
nine hundred and thirty eight - 25, 19663
nine hundred and thirty nine - 24, 19687
nine hundred and forty  - 19, 19706
nine hundred and forty one - 22, 19728
nine hundred and forty two - 22, 19750
nine hundred and forty three - 24, 19774
nine hundred and forty four - 23, 19797
nine hundred and forty five - 23, 19820
nine hundred and forty six - 22, 19842
nine hundred and forty seven - 24, 19866
nine hundred and forty eight - 24, 19890
nine hundred and forty nine - 23, 19913
nine hundred and fifty  - 19, 19932
nine hundred and fifty one - 22, 19954
nine hundred and fifty two - 22, 19976
nine hundred and fifty three - 24, 20000
nine hundred and fifty four - 23, 20023
nine hundred and fifty five - 23, 20046
nine hundred and fifty six - 22, 20068
nine hundred and fifty seven - 24, 20092
nine hundred and fifty eight - 24, 20116
nine hundred and fifty nine - 23, 20139
nine hundred and sixty  - 19, 20158
nine hundred and sixty one - 22, 20180
nine hundred and sixty two - 22, 20202
nine hundred and sixty three - 24, 20226
nine hundred and sixty four - 23, 20249
nine hundred and sixty five - 23, 20272
nine hundred and sixty six - 22, 20294
nine hundred and sixty seven - 24, 20318
nine hundred and sixty eight - 24, 20342
nine hundred and sixty nine - 23, 20365
nine hundred and seventy  - 21, 20386
nine hundred and seventy one - 24, 20410
nine hundred and seventy two - 24, 20434
nine hundred and seventy three - 26, 20460
nine hundred and seventy four - 25, 20485
nine hundred and seventy five - 25, 20510
nine hundred and seventy six - 24, 20534
nine hundred and seventy seven - 26, 20560
nine hundred and seventy eight - 26, 20586
nine hundred and seventy nine - 25, 20611
nine hundred and eighty  - 20, 20631
nine hundred and eighty one - 23, 20654
nine hundred and eighty two - 23, 20677
nine hundred and eighty three - 25, 20702
nine hundred and eighty four - 24, 20726
nine hundred and eighty five - 24, 20750
nine hundred and eighty six - 23, 20773
nine hundred and eighty seven - 25, 20798
nine hundred and eighty eight - 25, 20823
nine hundred and eighty nine - 24, 20847
nine hundred and ninety  - 20, 20867
nine hundred and ninety one - 23, 20890
nine hundred and ninety two - 23, 20913
nine hundred and ninety three - 25, 20938
nine hundred and ninety four - 24, 20962
nine hundred and ninety five - 24, 20986
nine hundred and ninety six - 23, 21009
nine hundred and ninety seven - 25, 21034
nine hundred and ninety eight - 25, 21059
nine hundred and ninety nine - 24, 21083
one thousand
answer: 21094
